{
  "name": "pj04-receipt-divider",
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky install",
    "pre-commit": "npm run pre-commit --workspaces --if-present"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "workspaces": [
    "*"
  ]
}
